<!---
  Created by swhee_000 on 9/27/2014.
--->
<footer>
    <div class="footer-content width">
        <ul>
            <li><h4>Pages</h4></li>
            <li><a href="index.cfm">Home Page</a></li>
            <li><a href="helloWorldForm.cfm">Hello World!</a></li>
            <li><a href="userList.cfm">Basic CRUD Example</a></li>
        </ul>

        <ul>
            <li><h4>Test Applications</h4></li>
            <li><a href="">Angular JS & REST API</a></li>
            <li><a href="">Wicket 6</a></li>
            <li><a href="">JSF 2</a></li>
            <li><a href="">Struts 2</a></li>
        </ul>

        <ul class="endfooter">
            <li><h4>Code Repositories</h4></li>
            <li><a href="https://github.com/MyPiTech/experior/tree/master/angularjs" target="_blank">Angular JS</a></li>
            <li><a href="https://github.com/MyPiTech/experior/tree/master/coldfusion11" target="_blank">ColdFusion 11</a></li>
            <li><a href="https://github.com/MyPiTech/experior/tree/master/jsf2" target="_blank">JSF 2</a></li>
            <li><a href="https://github.com/MyPiTech/experior/tree/master/rest_api" target="_blank">REST API</a></li>
            <li><a href="https://github.com/MyPiTech/experior/tree/master/struts2" target="_blank">Struts 2</a></li>
            <li><a href="https://github.com/MyPiTech/experior/tree/master/wicket6" target="_blank">Wicket 6</a></li>
        </ul>

        <div class="clear"></div>
    </div>
    <div class="footer-bottom">
        <p>&copy; ShawnSoft 2014 - <a href="http://zypopwebtemplates.com/" target="_blank">Free CSS Website Templates</a> by ZyPOP</p>
    </div>
</footer>
